Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AmbitJsonParser-Node extension for KNIME Workbench
Bundle-SymbolicName: net.idea.ambit.knime.json.parse; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ambitjsonparser.jar
Bundle-Activator: net.idea.ambit.knime.json.parse.AmbitJsonParserNodePlugin
Bundle-Vendor: Ideaconsult Ltd.
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: net.idea.ambit.knime.json.parse

